# AnimationPlayground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikasov/animationplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/animationplayground/: MainActivity.kt
app/src/main/java/com/nikasov/animationplayground/ui/plus_anim/activity/: PlusEndActivity.kt  PlusStartActivity.kt
app/src/main/java/com/nikasov/animationplayground/ui/plus_anim/adapter/: Bindings.kt  HeaderImageAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_plus_end.xml  activity_plus_start.xml  item_header_image.xml
app/src/main/res/transition/: activity_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nikasov/animationplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
